<UserControl x:Class="SchoolTimetableWidget.Desktop.Features.Timetable.WeeklyTimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolTimetableWidget.Desktop.Features.Timetable"
             xmlns:import="clr-namespace:SchoolTimetableWidget.Desktop.Features.TimetableImport"
             xmlns:periods="clr-namespace:SchoolTimetableWidget.Desktop.Features.PeriodScheduleEditing"
             xmlns:dates="clr-namespace:SchoolTimetableWidget.Desktop.Features.DateOverrides"
             FontSize="16" MinWidth="500">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static dates:DateOverrideCommands.Edit}" Executed="DateOverride_Executed" CanExecute="DateOverride_CanExecute" />
        <CommandBinding Command="{x:Static dates:DateOverrideCommands.Lunch}" Executed="Lunch_Executed" CanExecute="Lunch_CanExecute" />
        <CommandBinding Command="{x:Static periods:PeriodScheduleCommands.Edit}" Executed="PeriodSchedule_Executed" CanExecute="PeriodSchedule_CanExecute" />
        <CommandBinding Command="{x:Static import:TimetableImportCommands.School}" Executed="SchoolImport_Executed" CanExecute="Import_CanExecute" />
        <CommandBinding Command="{x:Static import:TimetableImportCommands.Canonical}" Executed="CanonicalImport_Executed" CanExecute="Import_CanExecute" />
        <CommandBinding Command="{x:Static import:TimetableImportCommands.CopyTemplate}" Executed="CopyTemplate_Executed" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="V" Modifiers="Control" Command="{x:Static import:TimetableImportCommands.School}" />
    </UserControl.InputBindings>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="학교 시간표 가져오기..." InputGestureText="Ctrl+V"
                      Command="{x:Static import:TimetableImportCommands.School}"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="표준 양식 가져오기..." Command="{x:Static import:TimetableImportCommands.Canonical}"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Header="표준 양식 복사" Command="{x:Static import:TimetableImportCommands.CopyTemplate}"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Header="일과 시간 편집..." Command="{x:Static periods:PeriodScheduleCommands.Edit}"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Header="날짜별 예외 설정..." Command="{x:Static dates:DateOverrideCommands.Edit}"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            <MenuItem Header="4교시와 5교시 사이를 '점심시간'으로 표시" IsCheckable="True"
                      IsChecked="{Binding PlacementTarget.LunchOption.Enabled, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}"
                      Command="{x:Static dates:DateOverrideCommands.Lunch}"
                      CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <!-- Candidate spacing only; content participates in WPF measurement. -->
        <Style x:Key="SlotBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="Padding" Value="8,6" />
        </Style>
        <Style x:Key="BodySlotBorder" TargetType="Border" BasedOn="{StaticResource SlotBorder}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <!-- Render-only candidate: no thickness, font, padding or template changes. -->
                <DataTrigger Binding="{Binding IsCurrent, Mode=OneWay}" Value="True">
                    <Setter Property="Background" Value="#FFF3CD" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:TimetableCellControl">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TimetableCellControl">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Rectangle x:Name="FocusOutline" Margin="3" Opacity="0" IsHitTestVisible="False"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1" StrokeDashArray="2,2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusOutline" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <Border Style="{StaticResource SlotBorder}"
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock Text="{Binding Mode=OneWay}" TextAlignment="Center"
                           VerticalAlignment="Center" TextWrapping="NoWrap" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="CornerHeader" Style="{StaticResource SlotBorder}"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TextBlock Text="" TextAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ItemsControl x:Name="WeekdayHeaders" Grid.Column="1"
                      ItemsSource="{Binding WeekdayHeaders, Mode=OneWay}"
                      ItemTemplate="{StaticResource HeaderTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><UniformGrid Rows="1" Columns="5" /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="PeriodHeaders" Grid.Row="1"
                      ItemsSource="{Binding PeriodHeaders, Mode=OneWay}"
                      ItemTemplate="{StaticResource HeaderTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><UniformGrid Rows="7" Columns="1" /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="BodyCells" Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Cells, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><UniformGrid Rows="7" Columns="5" /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TimetableCellControl EditRequested="Cell_EditRequested"
                                                ToolTip="더블클릭/F2로 표시된 대상 편집 · 우클릭으로 가져오기/일과/날짜별 예외 · Ctrl+V 학교 양식 · 실행 중에만 유지"
                                                AutomationProperties.Name="{Binding SlotLabel}">
                        <Border Style="{StaticResource BodySlotBorder}" MinHeight="44">
                            <TextBlock Text="{Binding DisplayText, Mode=OneWay}"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextWrapping="Wrap" TextTrimming="None" />
                        </Border>
                    </local:TimetableCellControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
